#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libbmp.h

D:/libtest/img_proc/img_pro.c
math.h
-
stdbool.h
-
stdio.h
-
timing.h
D:/libtest/img_proc/timing.h
stdint.h
-
assert.h
-
stb_image.h
D:/libtest/img_proc/stb_image.h
libbmp.h
D:/libtest/img_proc/libbmp.h

D:/libtest/img_proc/stb_image.h
stb_image.h
D:/libtest/img_proc/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/libtest/img_proc/timing.h
stdint.h
-
mach/mach_time.h
-
windows.h
-
time.h
-

